<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JGKitPlusMainWindows</class>
 <widget class="QMainWindow" name="JGKitPlusMainWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JGKit-Plus</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>558</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="TreeAndMemoryLayout" stretch="2,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="TreeLayout" stretch="1,1">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QTreeView" name="DeviceDisplayTree"/>
        </item>
        <item>
         <widget class="QTreeView" name="DeviceEditTree"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="MemoryLayout" stretch="1,3">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QListView" name="MemoryView"/>
        </item>
        <item>
         <widget class="QTableView" name="MemoryTable"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Configure"/>
    <addaction name="actionSave_Configure_As"/>
    <addaction name="actionImport_Configure"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Configure">
   <property name="text">
    <string>Save Configure</string>
   </property>
  </action>
  <action name="actionSave_Configure_As">
   <property name="text">
    <string>Save Configure As</string>
   </property>
  </action>
  <action name="actionImport_Configure">
   <property name="text">
    <string>Import Configure</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
